# failure-notification-service

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
alert-sender/: Dockerfile  pom.xml
alert-sender/src/main/java/com/github/switchover/failure/sender/: SenderApplication.java
alert-sender/src/main/java/com/github/switchover/failure/sender/config/: RabbitMqConfig.java
alert-sender/src/main/java/com/github/switchover/failure/sender/message/: MessageReceiverRabbitMq.java
alert-sender/src/main/java/com/github/switchover/failure/sender/service/: MessengerService.java  MessengerServiceFactory.java  MessengerType.java
alert-sender/src/main/java/com/github/switchover/failure/sender/service/impl/: SlackMessengerServiceImpl.java  SlackMessengerServiceResilienceImpl.java  SlackPostMessage.java
alert-sender/src/main/resources/: application-docker.properties  application-resilience.properties  application.properties
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/github/switchover/failure/alert/: AlertApplication.java
alert-service/src/main/java/com/github/switchover/failure/alert/config/: RabbitMqConfig.java  SwaggerConfig.java
alert-service/src/main/java/com/github/switchover/failure/alert/dto/: AlertMessage.java  AlertRequest.java  AlertResponse.java
alert-service/src/main/java/com/github/switchover/failure/alert/message/: MessageSender.java
alert-service/src/main/java/com/github/switchover/failure/alert/message/impl/: MessageSenderRabbitMqImpl.java
alert-service/src/main/java/com/github/switchover/failure/alert/rest/: AlertController.java
alert-service/src/main/java/com/github/switchover/failure/alert/rest/advice/: ExceptionControllerAdvice.java
alert-service/src/main/java/com/github/switchover/failure/alert/service/: AlertService.java
alert-service/src/main/java/com/github/switchover/failure/alert/service/impl/: AlertServiceImpl.java  MessageIntegrator.java  QueueMessageSender.java
alert-service/src/main/resources/: application-docker.properties  application.properties  logback.xml
alert-service/src/test/java/com/github/switchover/failure/alert/service/impl/: MessageIntegratorTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/github/switchover/failure/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/github/switchover/failure/common/dto/: IntegratedAlertMessage.java  MessengerInfo.java
common/src/main/java/com/github/switchover/failure/common/model/: BaseEntity.java
common/src/main/java/com/github/switchover/failure/common/rest/advice/: CommonExceptionAdvice.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common/src/main/java/com/github/switchover/failure/common/rpc/: UserInfoGrpc.java  UserInfoOuterClass.java  package-info.java
common/src/main/resources/: UserInfo.proto
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/github/switchover/failure/group/: GroupApplication.java
group-service/src/main/java/com/github/switchover/failure/group/config/: SwaggerConfig.java
group-service/src/main/java/com/github/switchover/failure/group/model/: Group.java  GroupAndUsers.java  Messenger.java  MessengerId.java  User.java
group-service/src/main/java/com/github/switchover/failure/group/repository/jpa/: GroupAndUsersRepository.java  GroupRepository.java  UserRepository.java
group-service/src/main/java/com/github/switchover/failure/group/rest/: GroupController.java
group-service/src/main/java/com/github/switchover/failure/group/rest/advice/: ExceptionControllerAdvice.java
group-service/src/main/java/com/github/switchover/failure/group/rpc/server/: UserDuplicationChecker.java  UserInfoService.java
group-service/src/main/resources/: application-hsqldb.properties  application.properties  logback.xml
group-service/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
group-service/src/test/java/com/github/switchover/failure/group/: GroupApplicationTests.java
group-service/src/test/java/com/github/switchover/failure/group/repository/jpa/: ApplicationTestConfig.java
group-service/src/test/java/com/github/switchover/failure/group/rest/: GroupControllerTest.java
group-service/src/test/resources/: application-hsqldb.properties  application.properties
group-service/src/test/resources/db/hsqldb/: populateTestDB.sql
mockup-service/: Dockerfile  pom.xml
mockup-service/src/main/java/com/github/switchover/failure/mockup/: MockupApplication.java
mockup-service/src/main/java/com/github/switchover/failure/mockup/model/: SlackMessage.java
mockup-service/src/main/java/com/github/switchover/failure/mockup/rest/: SlackController.java
mockup-service/src/main/resources/: application.properties
