server.port=18082
#server.servlet.context-path=/alert

rpc.server.host=127.0.0.1
rpc.server.port=18090

queue.message.size=5

spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

