# ------------------------------------------------
# active profiles config
# ------------------------------------------------
spring.profiles.active=hsqldb,spring-data-jpa,grpc

# ------------------------------------------------

server.port=18081
#server.servlet.context-path=/group

grpc.server.port=18090

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

