resilience4j.circuitbreaker.instances.messenger.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.messenger.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.messenger.failureRateThreshold=10

resilience4j.ratelimiter.instances.messenger.limitForPeriod=10
resilience4j.ratelimiter.instances.messenger.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.messenger.timeoutDuration=0
resilience4j.ratelimiter.instances.messenger.registerHealthIndicator=true
resilience4j.ratelimiter.instances.messenger.eventConsumerBufferSize=100

