# ------------------------------------------------
# active profiles config
# ------------------------------------------------
spring.profiles.active=resilience

# ------------------------------------------------

server.port=18083
#server.servlet.context-path=/sender

spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672

slack.url=http://127.0.0.1:18084
slack.api=/api/chat.postMessage


logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

